# dotNet5781_5857_1544

./: README.md
dotNet5781_5857_1544/: config.xml  dotNet5781_5857_1544.sln  dotNet5781_5857_1544.sln.DotSettings  מיני פרויקט במערכת חלונות.docx
dotNet5781_5857_1544/DalApi/: DalApi.csproj
dotNet5781_5857_1544/PR_BL/: BLImp.cs  Clock.cs  DeepCopyUtilities.cs  PR_BL.csproj  Simulator.cs
dotNet5781_5857_1544/PR_DAL_Api/: Class1.cs  ClassDiagram1.cd  DalConfig.cs  DalFactory.cs  IDal.cs  PR_DAL_Api.csproj
dotNet5781_5857_1544/PR_DAL_Object/: Cloning.cs  DalObject.cs  PR_DAL_Object.csproj
dotNet5781_5857_1544/PR_DLXML/: DalXML.cs  PR_Dal_XML.csproj  XMLTools.cs
dotNet5781_5857_1544/PR_DS/: ClassDiagram1.cd  DataSource.cs  PR_DS.csproj  Program.cs
dotNet5781_5857_1544/PR_DalApi/: DalConfig.cs  DalFactory.cs  IDal.cs  PR_DalApi.csproj  Program.cs
dotNet5781_5857_1544/PR_PL/: AddBus.xaml  AddBus.xaml.cs  App.xaml  App.xaml.cs  BusDetails.xaml  BusDetails.xaml.cs  BusesView.xaml  BusesView.xaml.cs  ClassDiagram1.cd  ClassDiagram2.cd  CustomMessageBoxWindow.xaml  CustomMessageBoxWindow.xaml.cs  InActiveBusesView.xaml  InActiveBusesView.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  LineExitWindowDelete.xaml  LineExitWindowDelete.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PR_PL.csproj  arrivalsTODELETE.xaml  arrivalsTODELETE.xaml.cs
dotNet5781_5857_1544/dotNet5781_00_5857_1544/: Program1544.cs  Program5857.cs
dotNet5781_5857_1544/dotNet5781_01_5857_1544/: Bus.cs  Program.cs  targil01.cs
dotNet5781_5857_1544/dotNet5781_02_5857_1544/: BusLine.cs  BusLineCollection.cs  BusLineStation.cs  BusStation.cs  Enums.cs  Exceptions.cs  dotNet5781_02_5857_1544.csproj  targil02.cs
dotNet5781_5857_1544/dotNet5781_03A_5857_1544/: App.xaml  App.xaml.cs  BusLine.cs  BusLineCollection.cs  BusLineStation.cs  BusStation.cs  Enums.cs  Exceptions.cs  MainWindow.xaml  MainWindow.xaml.cs  dotNet5781_03A_5857_1544.csproj
dotNet5781_5857_1544/dotNet5781_03A_5857_1544_v2_DNFW/: App.xaml  App.xaml.cs  BusLine.cs  BusLineCollection.cs  BusLineStation.cs  Exceptions.cs  MainWindow.xaml  MainWindow.xaml.cs  dotNet5781_03A_5857_1544_v2_DNFW.csproj
dotNet5781_5857_1544/dotNet5781_03B_5857_1544/: AddBusWindow.xaml  AddBusWindow.xaml.cs  App.xaml  App.xaml.cs  ApproveClosing.xaml  ApproveClosing.xaml.cs  Bus.cs  ChooseBusWindow.xaml  ChooseBusWindow.xaml.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  Reporter.cs  listDoubleClick.xaml  (+3 more)
(+151 files in other folders)
