<Window x:Class="dotNet5781_03B_5857_1544.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_5857_1544"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized"
        WindowStyle="None"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="750*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Buttons"
              Grid.Column="0"
              Grid.Row="0" 
        >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BusLineNum"
                    Content="ID"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="0"
                    Click="Sort_by_ID"
            />

            <Button x:Name="MileageFromLastMaintenance"
                    Content="   mileage from&#xa;last maintenance"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="1"
                    Click="Sort_by_last_maint"
            />

            <Button x:Name="Fuel"
                    Content="Fuel"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="2"
                    Click="Sort_by_fuel_Amount"
            />

            <Button x:Name="TotalMileage"
                    Content="Mileage"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="3"
                    Click="Sort_by_Mileage"
            />

            <Button x:Name="LastMaintenance"
                    Content="Last Maintenance"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="4"
                    Click="Sort_by_last_Maintenance"
            />

            <Button x:Name="Status"
                    Content="Status"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="5"
                    Click="Sort_by_status"
            />

            <Button
                Grid.Column="7"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"

                Click="EXIT_OnClick"
            >

                <Image Source="https://img.icons8.com/carbon-copy/344/exit.png"/>

                <Button.Resources>

                    <Style TargetType="Border">

                        <Setter 
                            Property="CornerRadius" 
                            Value="10"
                        />

                    </Style>

                </Button.Resources>

                <Button.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Color="Gray"
                        ShadowDepth="1"
                    />
                </Button.Effect>

            </Button>

        </Grid>

        <Grid
            Name="BusesGrid"
            Grid.Row="1"
            >

            <ListBox
            Name="LbBuses"
            HorizontalAlignment="Stretch"  
            VerticalAlignment="Top"
            MouseDoubleClick="LbBuses_MouseDoubleClick"
            >

                <ListBox.ItemContainerStyle>

                    <Style TargetType="ListBoxItem">

                        <Style.Triggers>

                            <DataTrigger
                                
                                Binding="{Binding BUSSTATESTR}"
                                Value="Ready">
                                
                                <Setter
                                    Property="Background"
                                    Value="LightGreen"/>

                            </DataTrigger>

                            <DataTrigger

                                Binding="{Binding BUSSTATESTR}"
                                Value="InMaintenance">
                                
                                <Setter 
                                    Property="Background"
                                    Value="Orange"/>

                            </DataTrigger>

                            <DataTrigger 

                                Binding="{Binding BUSSTATESTR}"
                                Value="Refueling">

                                <Setter
                                    Property="Background"
                                    Value="Orange"/>

                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding BUSSTATESTR}" 
                                Value="During">

                                <Setter 
                                    Property="Background" 
                                    Value="Yellow"/>

                            </DataTrigger>

                            <DataTrigger 

                                Binding="{Binding BUSSTATESTR}" 
                                Value="Unfit">

                                <Setter
                                    Property="Background" 
                                    Value="Crimson"/>

                            </DataTrigger>

                        </Style.Triggers>

                    </Style>

                </ListBox.ItemContainerStyle>



                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <Grid Name ="BusDetails"
                              Height="45"
                              Width="1500"
                              >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                                <!--<ColumnDefinition Width="0.5*" />-->
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Name ="ID"
                                Grid.Column="0"
                                Text="{Binding Path=LICENSENUMSTR }"
                                FontWeight="Bold"
                                FontSize="12"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                />

                            <TextBlock
                                Name ="mileage"
                                Grid.Column="1"
                                Text="{Binding Path=MILAGESINCELASTMAINTSTR}"
                                FontWeight="Bold"
                                FontSize="12"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                            />

                            <TextBlock
                                Name ="Fuel"
                                Grid.Column="2"
                                Text="{Binding Path=FUELTSTR}"
                                FontWeight="Bold"
                                FontSize="12"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                            />

                            <TextBlock
                                Name ="Mileage"
                                Grid.Column="3"
                                Text="{Binding Path=MILEAGESTR}"
                                FontWeight="Bold"
                                FontSize="12"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                            />

                            <TextBlock
                                Name ="LastMaintenance"
                                Grid.Column="4"
                                Text="{Binding Path=LASTMAINTDATESTR}"
                                FontWeight="Bold"
                                FontSize="12"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                            />

                            <TextBlock
                                Name ="Status"
                                Grid.Column="5"
                                Text="{Binding Path=BUSSTATESTR}"
                                FontWeight="Bold"
                                FontSize="12"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                            />

                            <Button

                                Grid.Column="6"
                                Name="Refuel"
                                Click="Refuel"
                                FontSize="12">

                                <Viewbox>
                                    <Image Source="https://img.icons8.com/dotty/344/gas-pump.png"/>
                                </Viewbox>

                            </Button>

                            <Button Name="ChooseBusForARide"
                                Grid.Column="7"
                                Click="ButtonBase_OnClick"
                                >

                                <Viewbox
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    >

                                    <Image
                                        Source="https://icons.iconarchive.com/icons/icons8/ios7/128/Transport-Bus-2-icon.png"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        />

                                </Viewbox>

                            </Button>




                        </Grid>

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>

            <Button x:Name="Add"
                    Width="75"
                    Height="75"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,15,15"
                    Click="Add_Bus_to_Eged"
            >

                <Image Source="https://img.icons8.com/pastel-glyph/344/plus--v1.png"/>

                <Button.Resources>

                    <Style TargetType="Border">

                        <Setter 
                            Property="CornerRadius" 
                            Value="50"
                        />

                    </Style>

                </Button.Resources>

                <Button.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Color="Gray"
                        ShadowDepth="1"
                    />
                </Button.Effect>

            </Button>

            <ProgressBar
                x:Name ="ProgressReport"
                Width="150"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Value="0"
            />

        </Grid>

    </Grid>

</Window>
