<Window x:Class="dotNet5781_03B_5857_1544.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_5857_1544"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="796.8"/>
            <ColumnDefinition Width="3.2"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Buttons"
              Grid.Row="0" Margin="0,0,4.8,599.6" Grid.RowSpan="2"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="BusLineNum"
                Content="ID"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Grid.Column="0"
                Click="Sort_by_ID"
                    />

            <Button 
                x:Name="Mileage_from_last_maint"
                Content="   mileage from&#xa;last maintainance"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Grid.Column="1"
                Click="Sort_by_last_maint"
                    />

            <Button 
                x:Name="fuel"
                Content="Fuel"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Grid.Column="2"
                Click="Sort_by_fuel_Amount"
                    />

            <Button 
                x:Name="total_mileage"
                Content="Mileage"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Grid.Column="3"
                Click="Sort_by_Mileage"
                    />

            <Button 
                x:Name="Last_Maintainance"
                Content="Last Maintainance"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Grid.Column="4"
                Click="Sort_by_last_Maintenance"
                    />

            <Button 
                x:Name="Status"
                Content="Status"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Grid.Column="5"
                Click="Sort_by_status"
            />

            <Label 
                x:Name="lbl1"
                Content=""
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Grid.Column="6"
            />
            <Button 
                x:Name="Add"
                Content="Add Bus"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Grid.Column="7"
                Click="Add_Bus_to_Eged"
            />


        </Grid>

        <Grid
            Name="BusGrid"
            Grid.Row="1" Margin="0,0.4,1.8,162.6"
            >
            <ListBox
            Name="lbBuses"
            HorizontalAlignment="Left"  
            VerticalAlignment="Top"
            ItemsSource="{Binding}"
            Width="1100
            ">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding}" FontWeight="Bold" FontSize="12"  />
                            <Button Grid.Column="1" Name="button1" Click="list_click1" FontSize="12">Button1</Button>
                            <Button Grid.Column="2" Name="button2" Click="list_click2" FontSize="12">Button2</Button>
                        </Grid>
                    </DataTemplate>

                </ListBox.ItemTemplate>



            </ListBox>


        </Grid>


    </Grid>
</Window>
